QWEN_API_KEY=sk-b19829ff332d4397a3566e016258da8b
QWEN_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=qwen3-max
ALFWORLD_DATA=/Users/richw/.cache/alfworld
ALFWORLD_CONFIG=/Users/richw/ZYAgent/ReCAP/alfworld_config.yaml
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="ReCap"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ReCAP
